<!doctype html>
<!--lang is an attribute with a value ="en" en is the value-->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Emobilis Web development</title>
        <!--Internal  css-->
        <style>
            body{
                background: #c9be27;
            }

            a{
                text-decoration: none;
                color: chartreuse;
            }

            a:hover{
                color: orange;
                font-size: 20px;

            }
            .vl{
                border-left: 2px solid red;
                border-right: 2px solid orangered;
                height:80px;
            }
            hr{
                margin-top:1px ;
            }

        </style>

    </head>
    <body>
<!--    menus-->
        <a href="home.html">Home</a>
        <a href="images.html">Images</a>


        <!--Paragraph 1 <p> is an element -->
        <p class="vl">I Am joining for <u><b>today's</b> </u> js class on web dev.


            <!--        hr is used to add a horizontal line from start to end -->
        <br> Welcome all of you to <u>join</u> me as we <i>progress</i> on</p>
        <hr>        <!--Headings-->
        <h1>Web Development</h1>
        <h2>Programming Language 1</h2>
<vr></vr>
        <h3>Javascript Development</h3>
        <h4>Python Development</h4>
        <h5>PHP Development</h5>
        <h6>MySQL Database Development</h6>

    </body>
</html>