<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Form</title>
    <style>
        body{
            background: #4e4e49;



        }
        form{
            width:40%;
            height:30%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right:20px;
            padding: 15px 0 20px 20px;
            background-color: #ff7200;
            box-shadow-position: static;
            border: 1px solid lightgray;

        }
        h2{
            /*float: left;*/
            text-align: center;
            margin-right:20px;
            width:98%;
            background-color: black;
            color:greenyellow;
            border-width: 30px;
        }

        .l1{
            margin-top:30px;
            margin-left: 50px;

        }

        input{
            background-color: greenyellow;
            color: #ff6347;
        }
        .ln{
            margin-left: 50px;
        }
        .un{
            margin-left: 55px;
        }
        .em{
            margin-left: 80px;
        }
        .psd{
            margin-left: 58px;
        }
        /*.psd1{*/
        /*    */
        /*}*/
        .file{
                margin-left: 30px;
            }
        .gen{
            margin-left: 70px;
        }
        .mg{
            margin-left: 70px;
        }
        .sub{
            margin-left: 200px;
        }
    </style>
</head>
<body>

<!--    FORM ACTION is responsible for storing data-->
    <form action="">
        <h2>Register Here</h2><br><br>
<!--placeholder responsible to communication about the input-->
<!--required is used to restrict empty form submission-->

        <label class="l1" for="">First Name:</label>
        <input type="text" placeholder="First Name" required><br><br>

        <label class="ln" for="">Last Name:</label>
        <input type="text" placeholder="Last Name optional"><br><br>

        <label class="un" for="">Username:</label>
        <input type="text" placeholder="Username" required><br><br>

        <label class="em"  for="">Email:</label>
        <input type="email" placeholder="Email" required><br><br>

        <label class="psd" for="">Password:</label>
        <input type="password" placeholder="Password" required><br><br>

        <label class="psd2" for="">Confirm Password:</label>
        <input type="password" placeholder="Confirm Password"><br><br>

        <label class="file" for="">Upload A File:</label>
        <input type="file"><br><br>

        <label class="gen">Gender:</label>
        <select name="" required >
<!--            value should match the field name-->
<!--            in selected attribute ensure value is empty-->
            <option value="" selected>Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br><br>

        <label class="mg" for="">Message:</label><br>
        <textarea class="mg" name="" id="" cols="30" rows="10" placeholder="Message"></textarea><br><br>

<!--        to change the name inside a button you assign it a value-->
        <input class="sub" type="submit" value="Post Message">
        
    </form>

</body>
</html>